<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.climbdev2016.noticeboard.activities.MainActivity">

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/action_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="About" />

    <item android:id="@+id/action_admin"
        app:showAsAction="ifRoom"
        android:title="Admin" />

    <item android:id="@+id/action_logout"
        app:showAsAction="ifRoom"
        android:title="Logout"/>
</menu>
