<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProfileActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/profile_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <com.intrusoft.library.FrissonView
                        xmlns:frisson="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        frisson:alphaValue="50"
                        frisson:tintColor="@color/colorPrimary"
                        frisson:gradientType="radial"
                        frisson:gradient_endColor="@color/colorPrimaryDark"
                        frisson:gradient_startColor="#ffffffff"
                        frisson:tideCount="3"
                        frisson:tideHeight="40dp"
                        android:id="@+id/frissonView" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_profile"
                        android:layout_width="100dp"
                        android:layout_height="102dp"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        app:civ_border_color="#80FFFFFF"
                        app:civ_border_width="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Name"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_below="@id/user_profile"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/user_occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp"
                        android:layout_below="@id/user_name"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sign out"
                        android:layout_below="@id/user_occupation"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Posts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_status_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>


</RelativeLayout>